
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake:211 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Windows - 10.0.19045 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/msys64/clang64/bin/c++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is Clang, found in:
        C:/Users/aleks/Documents/ucheba/ОПППО/lab1/cmake-build-debug/CMakeFiles/3.27.8/CompilerIdCXX/a.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/aleks/Documents/ucheba/\u041e\u041f\u041f\u041f\u041e/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2qyqrl"
      binary: "C:/Users/aleks/Documents/ucheba/\u041e\u041f\u041f\u041f\u041e/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2qyqrl"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/aleks/Documents/ucheba/ОПППО/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2qyqrl'
        
        Run Build Command(s): "C:/Program Files/JetBrains/CLion 2023.3.2/bin/ninja/win/x64/ninja.exe" -v cmTC_42ff8
        [1/2] C:\\msys64\\clang64\\bin\\c++.exe   -fcolor-diagnostics   -v -MD -MT CMakeFiles/cmTC_42ff8.dir/CMakeCXXCompilerABI.cpp.obj -MF CMakeFiles\\cmTC_42ff8.dir\\CMakeCXXCompilerABI.cpp.obj.d -o CMakeFiles/cmTC_42ff8.dir/CMakeCXXCompilerABI.cpp.obj -c "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp"
        clang version 17.0.2
        Target: x86_64-w64-windows-gnu
        Thread model: posix
        InstalledDir: C:/msys64/clang64/bin
         (in-process)
         "C:/msys64/clang64/bin/c++.exe" -cc1 -triple x86_64-w64-windows-gnu -emit-obj -mrelax-all -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -mms-bitfields -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -v -fcoverage-compilation-dir=C:/Users/aleks/Documents/ucheba/╨Ю╨Я╨Я╨Я╨Ю/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2qyqrl -resource-dir C:/msys64/clang64/lib/clang/17 -dependency-file "CMakeFiles\\\\cmTC_42ff8.dir\\\\CMakeCXXCompilerABI.cpp.obj.d" -MT CMakeFiles/cmTC_42ff8.dir/CMakeCXXCompilerABI.cpp.obj -sys-header-deps -canonical-system-headers -internal-isystem C:/msys64/clang64/x86_64-w64-mingw32/include/c++/v1 -internal-isystem C:/msys64/clang64/include/c++/v1 -internal-isystem C:/msys64/clang64/lib/clang/17/include -internal-isystem C:/msys64/clang64/x86_64-w64-mingw32/include -internal-isystem C:/msys64/clang64/x86_64-w64-mingw32/usr/include -internal-isystem C:/msys64/clang64/include -fdeprecated-macro -fdebug-compilation-dir=C:/Users/aleks/Documents/ucheba/╨Ю╨Я╨Я╨Я╨Ю/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2qyqrl -ferror-limit 19 -fno-use-cxa-atexit -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -exception-model=seh -fcolor-diagnostics -faddrsig -o CMakeFiles/cmTC_42ff8.dir/CMakeCXXCompilerABI.cpp.obj -x c++ "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp"
        clang -cc1 version 17.0.2 based upon LLVM 17.0.2 default target x86_64-w64-windows-gnu
        ignoring nonexistent directory "C:/msys64/clang64/x86_64-w64-mingw32/include/c++/v1"
        ignoring nonexistent directory "C:/msys64/clang64/x86_64-w64-mingw32/include"
        ignoring nonexistent directory "C:/msys64/clang64/x86_64-w64-mingw32/usr/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/msys64/clang64/include/c++/v1
         C:/msys64/clang64/lib/clang/17/include
         C:/msys64/clang64/include
        End of search list.
        [2/2] cmd.exe /C "cd . && C:\\msys64\\clang64\\bin\\c++.exe  -v CMakeFiles/cmTC_42ff8.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_42ff8.exe -Wl,--out-implib,libcmTC_42ff8.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        clang version 17.0.2
        Target: x86_64-w64-windows-gnu
        Thread model: posix
        InstalledDir: C:/msys64/clang64/bin
         "C:/msys64/clang64/bin/ld.lld" -m i386pep -Bdynamic -o cmTC_42ff8.exe C:/msys64/clang64/lib/crt2.o C:/msys64/clang64/lib/crtbegin.o -LC:/msys64/clang64/x86_64-w64-mingw32/lib -LC:/msys64/clang64/x86_64-w64-mingw32/mingw/lib -LC:/msys64/clang64/lib -LC:/msys64/clang64/lib/clang/17/lib/windows CMakeFiles/cmTC_42ff8.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_42ff8.dll.a --major-image-version 0 --minor-image-version 0 -lc++ -lmingw32 C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/msys64/clang64/lib/crtend.o
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/msys64/clang64/include/c++/v1]
          add: [C:/msys64/clang64/lib/clang/17/include]
          add: [C:/msys64/clang64/include]
        end of search list found
        collapse include dir [C:/msys64/clang64/include/c++/v1] ==> [C:/msys64/clang64/include/c++/v1]
        collapse include dir [C:/msys64/clang64/lib/clang/17/include] ==> [C:/msys64/clang64/lib/clang/17/include]
        collapse include dir [C:/msys64/clang64/include] ==> [C:/msys64/clang64/include]
        implicit include dirs: [C:/msys64/clang64/include/c++/v1;C:/msys64/clang64/lib/clang/17/include;C:/msys64/clang64/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.lld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: 'C:/Users/aleks/Documents/ucheba/ОПППО/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2qyqrl']
        ignore line: []
        ignore line: [Run Build Command(s): "C:/Program Files/JetBrains/CLion 2023.3.2/bin/ninja/win/x64/ninja.exe" -v cmTC_42ff8]
        ignore line: [[1/2] C:\\msys64\\clang64\\bin\\c++.exe   -fcolor-diagnostics   -v -MD -MT CMakeFiles/cmTC_42ff8.dir/CMakeCXXCompilerABI.cpp.obj -MF CMakeFiles\\cmTC_42ff8.dir\\CMakeCXXCompilerABI.cpp.obj.d -o CMakeFiles/cmTC_42ff8.dir/CMakeCXXCompilerABI.cpp.obj -c "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp"]
        ignore line: [clang version 17.0.2]
        ignore line: [Target: x86_64-w64-windows-gnu]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: C:/msys64/clang64/bin]
        ignore line: [ (in-process)]
        ignore line: [ "C:/msys64/clang64/bin/c++.exe" -cc1 -triple x86_64-w64-windows-gnu -emit-obj -mrelax-all -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -mms-bitfields -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -v -fcoverage-compilation-dir=C:/Users/aleks/Documents/ucheba/╨Ю╨Я╨Я╨Я╨Ю/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2qyqrl -resource-dir C:/msys64/clang64/lib/clang/17 -dependency-file "CMakeFiles\\\\cmTC_42ff8.dir\\\\CMakeCXXCompilerABI.cpp.obj.d" -MT CMakeFiles/cmTC_42ff8.dir/CMakeCXXCompilerABI.cpp.obj -sys-header-deps -canonical-system-headers -internal-isystem C:/msys64/clang64/x86_64-w64-mingw32/include/c++/v1 -internal-isystem C:/msys64/clang64/include/c++/v1 -internal-isystem C:/msys64/clang64/lib/clang/17/include -internal-isystem C:/msys64/clang64/x86_64-w64-mingw32/include -internal-isystem C:/msys64/clang64/x86_64-w64-mingw32/usr/include -internal-isystem C:/msys64/clang64/include -fdeprecated-macro -fdebug-compilation-dir=C:/Users/aleks/Documents/ucheba/╨Ю╨Я╨Я╨Я╨Ю/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2qyqrl -ferror-limit 19 -fno-use-cxa-atexit -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -exception-model=seh -fcolor-diagnostics -faddrsig -o CMakeFiles/cmTC_42ff8.dir/CMakeCXXCompilerABI.cpp.obj -x c++ "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp"]
        ignore line: [clang -cc1 version 17.0.2 based upon LLVM 17.0.2 default target x86_64-w64-windows-gnu]
        ignore line: [ignoring nonexistent directory "C:/msys64/clang64/x86_64-w64-mingw32/include/c++/v1"]
        ignore line: [ignoring nonexistent directory "C:/msys64/clang64/x86_64-w64-mingw32/include"]
        ignore line: [ignoring nonexistent directory "C:/msys64/clang64/x86_64-w64-mingw32/usr/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/msys64/clang64/include/c++/v1]
        ignore line: [ C:/msys64/clang64/lib/clang/17/include]
        ignore line: [ C:/msys64/clang64/include]
        ignore line: [End of search list.]
        ignore line: [[2/2] cmd.exe /C "cd . && C:\\msys64\\clang64\\bin\\c++.exe  -v CMakeFiles/cmTC_42ff8.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_42ff8.exe -Wl --out-implib libcmTC_42ff8.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [clang version 17.0.2]
        ignore line: [Target: x86_64-w64-windows-gnu]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: C:/msys64/clang64/bin]
        link line: [ "C:/msys64/clang64/bin/ld.lld" -m i386pep -Bdynamic -o cmTC_42ff8.exe C:/msys64/clang64/lib/crt2.o C:/msys64/clang64/lib/crtbegin.o -LC:/msys64/clang64/x86_64-w64-mingw32/lib -LC:/msys64/clang64/x86_64-w64-mingw32/mingw/lib -LC:/msys64/clang64/lib -LC:/msys64/clang64/lib/clang/17/lib/windows CMakeFiles/cmTC_42ff8.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_42ff8.dll.a --major-image-version 0 --minor-image-version 0 -lc++ -lmingw32 C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/msys64/clang64/lib/crtend.o]
          arg [C:/msys64/clang64/bin/ld.lld] ==> ignore
          arg [-m] ==> ignore
          arg [i386pep] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_42ff8.exe] ==> ignore
          arg [C:/msys64/clang64/lib/crt2.o] ==> obj [C:/msys64/clang64/lib/crt2.o]
          arg [C:/msys64/clang64/lib/crtbegin.o] ==> obj [C:/msys64/clang64/lib/crtbegin.o]
          arg [-LC:/msys64/clang64/x86_64-w64-mingw32/lib] ==> dir [C:/msys64/clang64/x86_64-w64-mingw32/lib]
          arg [-LC:/msys64/clang64/x86_64-w64-mingw32/mingw/lib] ==> dir [C:/msys64/clang64/x86_64-w64-mingw32/mingw/lib]
          arg [-LC:/msys64/clang64/lib] ==> dir [C:/msys64/clang64/lib]
          arg [-LC:/msys64/clang64/lib/clang/17/lib/windows] ==> dir [C:/msys64/clang64/lib/clang/17/lib/windows]
          arg [CMakeFiles/cmTC_42ff8.dir/CMakeCXXCompilerABI.cpp.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_42ff8.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lc++] ==> lib [c++]
          arg [-lmingw32] ==> lib [mingw32]
          arg [C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a] ==> lib [C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a]
          arg [-lunwind] ==> lib [unwind]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a] ==> lib [C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a]
          arg [-lunwind] ==> lib [unwind]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [C:/msys64/clang64/lib/crtend.o] ==> obj [C:/msys64/clang64/lib/crtend.o]
        remove lib [C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a]
        remove lib [msvcrt]
        remove lib [C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a]
        remove lib [msvcrt]
        collapse library dir [C:/msys64/clang64/x86_64-w64-mingw32/lib] ==> [C:/msys64/clang64/x86_64-w64-mingw32/lib]
        collapse library dir [C:/msys64/clang64/x86_64-w64-mingw32/mingw/lib] ==> [C:/msys64/clang64/x86_64-w64-mingw32/mingw/lib]
        collapse library dir [C:/msys64/clang64/lib] ==> [C:/msys64/clang64/lib]
        collapse library dir [C:/msys64/clang64/lib/clang/17/lib/windows] ==> [C:/msys64/clang64/lib/clang/17/lib/windows]
        implicit libs: [c++;mingw32;unwind;moldname;mingwex;advapi32;shell32;user32;kernel32;mingw32;unwind;moldname;mingwex;kernel32]
        implicit objs: [C:/msys64/clang64/lib/crt2.o;C:/msys64/clang64/lib/crtbegin.o;C:/msys64/clang64/lib/crtend.o]
        implicit dirs: [C:/msys64/clang64/x86_64-w64-mingw32/lib;C:/msys64/clang64/x86_64-w64-mingw32/mingw/lib;C:/msys64/clang64/lib;C:/msys64/clang64/lib/clang/17/lib/windows]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "tests/CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: C:/msys64/clang64/bin/cc.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.exe"
      
      The C compiler identification is Clang, found in:
        C:/Users/aleks/Documents/ucheba/ОПППО/lab1/cmake-build-debug/CMakeFiles/3.27.8/CompilerIdC/a.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "tests/CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/aleks/Documents/ucheba/\u041e\u041f\u041f\u041f\u041e/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5d7ps1"
      binary: "C:/Users/aleks/Documents/ucheba/\u041e\u041f\u041f\u041f\u041e/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5d7ps1"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/aleks/Documents/ucheba/ОПППО/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5d7ps1'
        
        Run Build Command(s): "C:/Program Files/JetBrains/CLion 2023.3.2/bin/ninja/win/x64/ninja.exe" -v cmTC_1c3ce
        [1/2] C:\\msys64\\clang64\\bin\\cc.exe   -fcolor-diagnostics   -v -MD -MT CMakeFiles/cmTC_1c3ce.dir/CMakeCCompilerABI.c.obj -MF CMakeFiles\\cmTC_1c3ce.dir\\CMakeCCompilerABI.c.obj.d -o CMakeFiles/cmTC_1c3ce.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c"
        clang version 17.0.2
        Target: x86_64-w64-windows-gnu
        Thread model: posix
        InstalledDir: C:/msys64/clang64/bin
         (in-process)
         "C:/msys64/clang64/bin/cc.exe" -cc1 -triple x86_64-w64-windows-gnu -emit-obj -mrelax-all -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCCompilerABI.c -mrelocation-model pic -pic-level 2 -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -mms-bitfields -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -v -fcoverage-compilation-dir=C:/Users/aleks/Documents/ucheba/╨Ю╨Я╨Я╨Я╨Ю/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5d7ps1 -resource-dir C:/msys64/clang64/lib/clang/17 -dependency-file "CMakeFiles\\\\cmTC_1c3ce.dir\\\\CMakeCCompilerABI.c.obj.d" -MT CMakeFiles/cmTC_1c3ce.dir/CMakeCCompilerABI.c.obj -sys-header-deps -canonical-system-headers -internal-isystem C:/msys64/clang64/lib/clang/17/include -internal-isystem C:/msys64/clang64/x86_64-w64-mingw32/include -internal-isystem C:/msys64/clang64/x86_64-w64-mingw32/usr/include -internal-isystem C:/msys64/clang64/include -fdebug-compilation-dir=C:/Users/aleks/Documents/ucheba/╨Ю╨Я╨Я╨Я╨Ю/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5d7ps1 -ferror-limit 19 -fno-use-cxa-atexit -fgnuc-version=4.2.1 -exception-model=seh -fcolor-diagnostics -faddrsig -o CMakeFiles/cmTC_1c3ce.dir/CMakeCCompilerABI.c.obj -x c "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c"
        clang -cc1 version 17.0.2 based upon LLVM 17.0.2 default target x86_64-w64-windows-gnu
        ignoring nonexistent directory "C:/msys64/clang64/x86_64-w64-mingw32/include"
        ignoring nonexistent directory "C:/msys64/clang64/x86_64-w64-mingw32/usr/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/msys64/clang64/lib/clang/17/include
         C:/msys64/clang64/include
        End of search list.
        [2/2] cmd.exe /C "cd . && C:\\msys64\\clang64\\bin\\cc.exe  -v CMakeFiles/cmTC_1c3ce.dir/CMakeCCompilerABI.c.obj -o cmTC_1c3ce.exe -Wl,--out-implib,libcmTC_1c3ce.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        clang version 17.0.2
        Target: x86_64-w64-windows-gnu
        Thread model: posix
        InstalledDir: C:/msys64/clang64/bin
         "C:/msys64/clang64/bin/ld.lld" -m i386pep -Bdynamic -o cmTC_1c3ce.exe C:/msys64/clang64/lib/crt2.o C:/msys64/clang64/lib/crtbegin.o -LC:/msys64/clang64/x86_64-w64-mingw32/lib -LC:/msys64/clang64/x86_64-w64-mingw32/mingw/lib -LC:/msys64/clang64/lib -LC:/msys64/clang64/lib/clang/17/lib/windows CMakeFiles/cmTC_1c3ce.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_1c3ce.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/msys64/clang64/lib/crtend.o
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "tests/CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/msys64/clang64/lib/clang/17/include]
          add: [C:/msys64/clang64/include]
        end of search list found
        collapse include dir [C:/msys64/clang64/lib/clang/17/include] ==> [C:/msys64/clang64/lib/clang/17/include]
        collapse include dir [C:/msys64/clang64/include] ==> [C:/msys64/clang64/include]
        implicit include dirs: [C:/msys64/clang64/lib/clang/17/include;C:/msys64/clang64/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "tests/CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.lld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: 'C:/Users/aleks/Documents/ucheba/ОПППО/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5d7ps1']
        ignore line: []
        ignore line: [Run Build Command(s): "C:/Program Files/JetBrains/CLion 2023.3.2/bin/ninja/win/x64/ninja.exe" -v cmTC_1c3ce]
        ignore line: [[1/2] C:\\msys64\\clang64\\bin\\cc.exe   -fcolor-diagnostics   -v -MD -MT CMakeFiles/cmTC_1c3ce.dir/CMakeCCompilerABI.c.obj -MF CMakeFiles\\cmTC_1c3ce.dir\\CMakeCCompilerABI.c.obj.d -o CMakeFiles/cmTC_1c3ce.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c"]
        ignore line: [clang version 17.0.2]
        ignore line: [Target: x86_64-w64-windows-gnu]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: C:/msys64/clang64/bin]
        ignore line: [ (in-process)]
        ignore line: [ "C:/msys64/clang64/bin/cc.exe" -cc1 -triple x86_64-w64-windows-gnu -emit-obj -mrelax-all -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCCompilerABI.c -mrelocation-model pic -pic-level 2 -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -mms-bitfields -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -v -fcoverage-compilation-dir=C:/Users/aleks/Documents/ucheba/╨Ю╨Я╨Я╨Я╨Ю/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5d7ps1 -resource-dir C:/msys64/clang64/lib/clang/17 -dependency-file "CMakeFiles\\\\cmTC_1c3ce.dir\\\\CMakeCCompilerABI.c.obj.d" -MT CMakeFiles/cmTC_1c3ce.dir/CMakeCCompilerABI.c.obj -sys-header-deps -canonical-system-headers -internal-isystem C:/msys64/clang64/lib/clang/17/include -internal-isystem C:/msys64/clang64/x86_64-w64-mingw32/include -internal-isystem C:/msys64/clang64/x86_64-w64-mingw32/usr/include -internal-isystem C:/msys64/clang64/include -fdebug-compilation-dir=C:/Users/aleks/Documents/ucheba/╨Ю╨Я╨Я╨Я╨Ю/lab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5d7ps1 -ferror-limit 19 -fno-use-cxa-atexit -fgnuc-version=4.2.1 -exception-model=seh -fcolor-diagnostics -faddrsig -o CMakeFiles/cmTC_1c3ce.dir/CMakeCCompilerABI.c.obj -x c "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c"]
        ignore line: [clang -cc1 version 17.0.2 based upon LLVM 17.0.2 default target x86_64-w64-windows-gnu]
        ignore line: [ignoring nonexistent directory "C:/msys64/clang64/x86_64-w64-mingw32/include"]
        ignore line: [ignoring nonexistent directory "C:/msys64/clang64/x86_64-w64-mingw32/usr/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/msys64/clang64/lib/clang/17/include]
        ignore line: [ C:/msys64/clang64/include]
        ignore line: [End of search list.]
        ignore line: [[2/2] cmd.exe /C "cd . && C:\\msys64\\clang64\\bin\\cc.exe  -v CMakeFiles/cmTC_1c3ce.dir/CMakeCCompilerABI.c.obj -o cmTC_1c3ce.exe -Wl --out-implib libcmTC_1c3ce.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [clang version 17.0.2]
        ignore line: [Target: x86_64-w64-windows-gnu]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: C:/msys64/clang64/bin]
        link line: [ "C:/msys64/clang64/bin/ld.lld" -m i386pep -Bdynamic -o cmTC_1c3ce.exe C:/msys64/clang64/lib/crt2.o C:/msys64/clang64/lib/crtbegin.o -LC:/msys64/clang64/x86_64-w64-mingw32/lib -LC:/msys64/clang64/x86_64-w64-mingw32/mingw/lib -LC:/msys64/clang64/lib -LC:/msys64/clang64/lib/clang/17/lib/windows CMakeFiles/cmTC_1c3ce.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_1c3ce.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/msys64/clang64/lib/crtend.o]
          arg [C:/msys64/clang64/bin/ld.lld] ==> ignore
          arg [-m] ==> ignore
          arg [i386pep] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_1c3ce.exe] ==> ignore
          arg [C:/msys64/clang64/lib/crt2.o] ==> obj [C:/msys64/clang64/lib/crt2.o]
          arg [C:/msys64/clang64/lib/crtbegin.o] ==> obj [C:/msys64/clang64/lib/crtbegin.o]
          arg [-LC:/msys64/clang64/x86_64-w64-mingw32/lib] ==> dir [C:/msys64/clang64/x86_64-w64-mingw32/lib]
          arg [-LC:/msys64/clang64/x86_64-w64-mingw32/mingw/lib] ==> dir [C:/msys64/clang64/x86_64-w64-mingw32/mingw/lib]
          arg [-LC:/msys64/clang64/lib] ==> dir [C:/msys64/clang64/lib]
          arg [-LC:/msys64/clang64/lib/clang/17/lib/windows] ==> dir [C:/msys64/clang64/lib/clang/17/lib/windows]
          arg [CMakeFiles/cmTC_1c3ce.dir/CMakeCCompilerABI.c.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_1c3ce.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lmingw32] ==> lib [mingw32]
          arg [C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a] ==> lib [C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a]
          arg [-lunwind] ==> lib [unwind]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a] ==> lib [C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a]
          arg [-lunwind] ==> lib [unwind]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [C:/msys64/clang64/lib/crtend.o] ==> obj [C:/msys64/clang64/lib/crtend.o]
        remove lib [C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a]
        remove lib [msvcrt]
        remove lib [C:/msys64/clang64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a]
        remove lib [msvcrt]
        collapse library dir [C:/msys64/clang64/x86_64-w64-mingw32/lib] ==> [C:/msys64/clang64/x86_64-w64-mingw32/lib]
        collapse library dir [C:/msys64/clang64/x86_64-w64-mingw32/mingw/lib] ==> [C:/msys64/clang64/x86_64-w64-mingw32/mingw/lib]
        collapse library dir [C:/msys64/clang64/lib] ==> [C:/msys64/clang64/lib]
        collapse library dir [C:/msys64/clang64/lib/clang/17/lib/windows] ==> [C:/msys64/clang64/lib/clang/17/lib/windows]
        implicit libs: [mingw32;unwind;moldname;mingwex;advapi32;shell32;user32;kernel32;mingw32;unwind;moldname;mingwex;kernel32]
        implicit objs: [C:/msys64/clang64/lib/crt2.o;C:/msys64/clang64/lib/crtbegin.o;C:/msys64/clang64/lib/crtend.o]
        implicit dirs: [C:/msys64/clang64/x86_64-w64-mingw32/lib;C:/msys64/clang64/x86_64-w64-mingw32/mingw/lib;C:/msys64/clang64/lib;C:/msys64/clang64/lib/clang/17/lib/windows]
        implicit fwks: []
      
      
...
